langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.personalized_paragraph.field_personalized_paragraph
    - field.field.paragraph.personalized_paragraph.field_personalized_id
    - paragraphs.paragraphs_type.personalized_paragraph
  module:
    - entity_reference_revisions
id: paragraph.personalized_paragraph.default
targetEntityType: paragraph
bundle: personalized_paragraph
mode: default
content:
  field_personalized_paragraph:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden:
  field_personalized_id: true
  search_api_excerpt: true
