langcode: en
status: true
dependencies:
  config:
    - block_content.type.personalized_block
    - field.field.block_content.personalized_block.field_personalized_blocks
    - field.field.block_content.personalized_block.field_personalized_context
    - field.field.block_content.personalized_block.field_personalized_id
  module:
    - entity_reference_revisions
id: block_content.personalized_block.default
targetEntityType: block_content
bundle: personalized_block
mode: default
content:
  field_personalized_blocks:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden:
  field_personalized_context: true
  field_personalized_id: true
  langcode: true
  search_api_excerpt: true
