langcode: en
status: true
dependencies:
  config:
    - block_content.type.personalized_paragraph
    - field.storage.block_content.field_personalized_paragraphs
    - paragraphs.paragraphs_type.personalized_paragraph
  module:
    - entity_reference_revisions
id: block_content.personalized_paragraph.field_personalized_paragraphs
field_name: field_personalized_paragraphs
entity_type: block_content
bundle: personalized_paragraph
label: 'Paragraph Variants'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      personalized_paragraph: personalized_paragraph
    target_bundles_drag_drop:
      personalized_block:
        weight: 3
        enabled: false
      personalized_html:
        weight: 4
        enabled: false
      personalized_paragraph:
        enabled: true
        weight: 6
field_type: entity_reference_revisions
