personalized_block.test:
  path: '/personalized-block/test'
  defaults:
    _controller: '\Drupal\personalized_block\Controller\PersonalizedBlockController::test'
  requirements:
    _permission: 'test personalized block'

entity.block_content.personalized_block:
  path: '/block/{block_content}/personalize'
  defaults:
    _controller: '\Drupal\personalized_block\Controller\PersonalizedBlockController::personalize'
    _title_callback: '\Drupal\personalized_block\Controller\PersonalizedBlockController::personalizeTitle'
  options:
    _admin_route: TRUE
  requirements:
    _custom_access: '\Drupal\personalized_block\Controller\PersonalizedBlockController::checkPersonalizeAccess'
