langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_personalized_block_text
    - paragraphs.paragraphs_type.personalized_block_demo
  module:
    - text
id: paragraph.personalized_block_demo.field_personalized_block_text
field_name: field_personalized_block_text
entity_type: paragraph
bundle: personalized_block_demo
label: Text
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
